Learning rate: 0.01
Best Validation Accuracy: 0.7508 at epoch 901
Lowest Validation Loss: 0.2837 at epoch 847
Best Training Accuracy: 0.7227 at epoch 918
Lowest Training Loss: 0.3077 at epoch 957

Learning rate: 0.001
Best Validation Accuracy: 0.8290 at epoch 782
Lowest Validation Loss: 0.2301 at epoch 936
Best Training Accuracy: 0.9190 at epoch 962
Lowest Training Loss: 0.0911 at epoch 999

Learning rate: 0.0001
Best Validation Accuracy: 0.7476 at epoch 976
Lowest Validation Loss: 0.3554 at epoch 1000
Best Training Accuracy: 0.7550 at epoch 999
Lowest Training Loss: 0.3491 at epoch 999

Learning rate: 1e-05
Best Validation Accuracy: 0.3469 at epoch 951
Lowest Validation Loss: 1.8410 at epoch 1000
Best Training Accuracy: 0.3575 at epoch 999
Lowest Training Loss: 1.9045 at epoch 1000

